unvr-esb-pa-salesorder-app/src/main/resources/schemas/sales_order_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="CumulativeTotalRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CorpCode">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="2" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CustAROfficeCode">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="2" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CustomerNumber">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="9" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="CustomerShipToSuffix">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="3" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element type="xs:date" name="OrderEntryStartDate" />
				<xs:element type="xs:date" name="OrderEntryEndDate" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
